spring.application.name=USER-SERVICE

# Port
server.port=8081
server.servlet.context-path=/api/users

# MongoDB connection
# spring.data.mongodb.uri=mongodb://localhost:27017/userdb

spring.data.mongodb.uri=mongodb://root:rootpassword@mongodb-service.database-namespace.svc.cluster.local:27017/userdb?authSource=admin
# Logging
logging.level.org.springframework=INFO
#eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER_URL:http://localhost:8761/eureka/}

## Tell Eureka to prefer IP instead of Pod hostname
#eureka.instance.prefer-ip-address=true
#eureka.instance.hostname=user-service

## Make sure Eureka knows the right URL
#eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
#eureka.instance.non-secure-port=8081

jwt.base64-secret=orLX9HACYfh8x1KwqZwuDBLgk5Uvb8K4yie7nAf/44g=
jwt.access-token-validity-minutes=15
jwt.refresh-token-validity-days=30

management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true



